Access Key
Access = PCsIuHV35afUKEsn	
Key = d6ndbnqVkTHRC3pXaEJjJNLwMANgbM 

echo my373:PCsIuHV35afUKEsn:d6ndbnqVkTHRC3pXaEJjJNLwMANgbM > ~/.passwd-ossfs
chmod 600 ~/.passwd-ossfs
mkdir -p /oss/my373
ossfs my373 /oss/my373 -ourl=http://oss-cn-hangzhou.aliyuncs.com
# 设置-ourl不要带上bucket名称，直接写对应的endpoint的值。  
# OSS开通Region和Endpoint对照表
# https://help.aliyun.com/document_detail/oss/user_guide/oss_concept/endpoint.html?spm=5176.2020520105.0.0.TTRyvD

###################################################
# 开机启动
# https://help.aliyun.com/document_detail/oss/utilities/ossfs/faq.html?spm=5176.docoss/utilities/ossfs/introduction.6.449.ty0RKl
###################################################
echo my373:PCsIuHV35afUKEsn:d6ndbnqVkTHRC3pXaEJjJNLwMANgbM > /etc/passwd-ossfs
# cp ossfs开机启动脚本 
chmod a+x /etc/init.d/ossfs
chkconfig ossfs on

###################################################
# ossfs开机启动脚本
###################################################
#! /bin/bash
#
# ossfs      Automount Aliyun OSS Bucket in the specified direcotry.
#
# chkconfig: 2345 90 10
# description: Activates/Deactivates ossfs configured to start at boot time.

ossfs my373 /oss/my373 -ourl=http://oss-cn-hangzhou.aliyuncs.com -oallow_other

###################################################
echo your_bucket_name:your_key_id:your_key_secret > ~/.passwd-ossfs
chmod 600 ~/.passwd-ossfs

ossfs your_oss_bucket your_mount_dir -ourl=your_oss_service_url

注1：用户可以在启动ossfs时指定其他参数控制ossfs的行为，具体参见ossfs -h或者man ossfs。
注2：ossfs允许用户指定多组bucket/access_key_id/access_key_secret信息。当有多组信息，写入.passwd-ossfs的信息格式为：
your_bucket_name1:your_access_key_id1:your_access_key_secret1
your_bucket_name2:your_access_key_id2:your_access_key_secret2

