#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

# 屏蔽ip
iptables -I INPUT -s 120.55.0.0/16 -j DROP
iptables -I INPUT -s 121.40.0.0/16 -j DROP
iptables -I INPUT -s 121.196.0.0/16 -j DROP
iptables -I INPUT -s 192.99.0.0/16 -j DROP
