
docker run -p 8888:8888 -p 10086:10086 -p 10086:10086/udp -v $(pwd)/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg haproxy


# haproxy.cfg

######## 监控界面配置 #################
listen admin_status
        # 监控界面访问信息
        bind :8888
        mode http
		stats enable
        # URI相对地址
        stats uri /admin
        # 统计报告格式
        stats realm Global\ statistics
        # 登录账户信息
        # stats auth admin:123456
        stats admin if TRUE
        stats show-node
######## 监控界面配置 end ##############

######## vmess负载均衡配置 ###############
#listen proxy_vmess
#        bind :10086
#        mode tcp
#        # 负载均衡算法
#        # static-rr 权重, leastconn 最少连接, source 请求IP, 轮询 roundrobin
#        balance roundrobin
#        # 这里是容器中的IP地址，由于配置的是轮询roundrobin，weight 权重其实没有生效
#        server zeabur_us_0 sjc1.clusters.zeabur.com:32444
#        server zeabur_us_1 sjc1.clusters.zeabur.com:32095
#        server zeabur_us_2 sjc1.clusters.zeabur.com:32534
#        server zeabur_us_3 sjc1.clusters.zeabur.com:32732
#        server clawcloud-us-west tcp.us-west-1.clawcloudrun.com:42690
frontend proxy_vmess
	mode tcp
	bind :10086
	default_backend proxy_vmess_servers

backend proxy_vmess_servers
	mode tcp
	balance roundrobin

	server zeabur_us_0 			sjc1.clusters.zeabur.com:32444
	server zeabur_us_1 			sjc1.clusters.zeabur.com:32095
	server zeabur_us_2 			sjc1.clusters.zeabur.com:32534
	server zeabur_us_3 			sjc1.clusters.zeabur.com:32732
########## vmess负载均衡配置 end ###############################


