1、geth网络搭建

$ geth --testnet console
$ geth --rinkeby console

genesis.json
{
"nonce": "0x0000000000000042",
"timestamp": "0x0",
"parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
"extraData": "0x",
"gasLimit": "0x8000000",
"difficulty": "0x400",
"config": {},
"mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
"coinbase": "0x3333333333333333333333333333333333333333",
"alloc": { }
}

geth --datadir eth-data init genesis.json

geth --datadir eth-data --networkid 15 --rpc console


Running a private miner
$ geth <usual-flags> --mine --minerthreads=1 --etherbase=0x0000000000000000000000000000000000000000
geth --mine --minerthreads=1 --etherbase=0x0000000000000000000000000000000000000000

2、创建账户

先来看看是否已存在账户
eth.accounts

新建
personal.newAccount()

看看账户里有没有 ether
eth.getBalance(eth.accounts[0])

3、挖矿

miner.start()

等到 percentage 达到100就能挖出来了，请耐心等待~

使用 miner.start() 命令开启挖矿，
默认挖出的 ether 是存到 eth.coinbase 账户中的，也就是第一个账户。

eth.coinbase

如果我们想要把挖到的矿存入其他账户，可以这样：
miner.setEtherbase(eth.accounts[1])

4、转账
记得在转账前把自己解锁
personal.unlockAccount(eth.accounts[0])

转给好朋友 8 个 ether！
eth.sendTransaction({from:eth.accounts[0],to:eth.accounts[1],value:web3.toWei(8,'ether')})

我们可以看到目前只是向区块链提交了这笔转账交易，
谁来执行这笔交易呢？矿工

我们还是得开启挖矿模式，把这笔转账交易执行掉。
然后我们再来看看好朋友的账户里面有多少 ether 了，

eth.getBalance(eth.accounts[1])
